<!DOCTYPE html>
<html lang="en">
     <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
       <title></title>
      <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
      <!-- Bootstrap core CSS -->
      <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/about.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   
	<style>

      .md-form {margin-bottom:18px;}

      form#contact-form label {      font-weight: 500;      color: #888;      }
      section.contact-us-page {padding: 150px 0;}
  
    .contact-uscard {padding: 20px 47px;background-size: cover;background-repeat: no-repeat;height:580px;display: flex;flex-direction: column;text-align: left;justify-content: center;border-radius: 10px;}      .contact-uscard h2 {
      font-size: 58px;      font-weight: bold;      color: #777;      margin-bottom: 30px;      }
      .contact-uscard p {      color: #fff;      font-size: 20px;      line-height: 30px;      }
      ul.list-unstyled li {      display: inline-block;      padding-right:70px;      }
      ul.list-unstyled li p {      font-size: 18px;      font-weight: bold;      margin-bottom: 0;      }
      ul.list-unstyled li p i {      margin-right: 10px;      background: #ddd;      width: 35px;      height: 35px;      text-align: center;      line-height: 35px;      border-radius: 5px;      margin-bottom: 15px;      }      a.btn.btn-primary.send-form {
      min-width: 140px;      height: 41px;      background: #777;      border-color:#777;      color: #fff;      font-weight: 500;      text-transform: uppercase;      cursor: pointer;      } 
     .md-form input {border: 1px #ccc solid;border-radius: 3px;height: 37px;}
      ul.list-unstyled {      margin-top: 25px;      }
	 a.btn.btn-primary.send-form:hover {      background: #000;      border-color: #000;      }
	 .md-form textarea {height: 120px;}
	 form#contact-form {margin: 60px 0;}
    .text-center.address-block {border: 1px #666 dashed;margin: 46px 0 0;background: #eee;}
      @media screen and (max-width:767px){
	    form#contact-form { margin: 20px 0;}
	  ul.list-unstyled {text-align: left;}
      ul.list-unstyled li {display: inline-block;padding-right: 0px;}
      .md-form {margin-bottom: 10px;}
      .contact-uscard {padding: 15px 20px;height: auto;}
      section.contact-us-page {padding: 75px 0;}
      .contact-uscard h2 {font-size:25px;margin-bottom: 10px;}
      .contact-uscard p {font-size: 15px;line-height: 22px;}
      .text-center.text-md-left {text-align: left !important;}
      }
      @media screen and (max-width:1024px){
      .contact-uscard {padding: 12px 25px;}
      .contact-uscard h2 {font-size: 40px;margin-bottom: 20px;}
      ul.navbar-nav.mr-auto li a {font-size: 14px;}
      form.form-inline.mt-2.mt-md-0 {margin-bottom: 0;}
      }
   </style>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="#">Stockers</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="dashboard.html" title="Dashboard">Dashboard</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html" title="Stocks">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html" title="Stocks">Contact Us <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="form.html" title="Stocks">Sign Up</a>
               </li>
            </ul>
           
           <!-- <div>
               <form class="form-inline mt-2 mt-md-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
               </form>
            </div>-->
         </div>
      </nav>
   </header>
   <section class="contact-us-page">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="contact-uscard" style="background-image:url(contactus.jpg)">
                  <h2 class="">Contact us</h2>
                  <p style="color:black">Do you have any questions? Please do not hesitate 
                     to contact us directly. 
                     Our team will come back to you within
                     a matter of hours to help you.
                  </p>
               </div>
            </div>
            <div class="col-md-6">
               <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="md-form">
                           <label for="name" class="">Your name</label>
                           <input type="text" id="name" name="name" class="form-control">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="md-form">
                           <label for="email" class="">Your email</label>
                           <input type="text" id="email" name="email" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="md-form">
                           <label for="subject" class="">Subject</label>
                           <input type="text" id="subject" name="subject" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="md-form">
                           <label for="message">Your message</label>
                           <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                        </div>
                     </div>
                  </div>
               </form>
               <div class="text-center text-md-left">
                  <a class="btn btn-primary send-form" onclick="document.getElementById('contact-form').submit();">Send</a>
               </div>
               <div class="status"></div>
            </div>
			<div class="col-md-12 text-center address-block">
			   <ul class="list-unstyled">
                  <li>
                     <p><i class="fa fa-address-book" aria-hidden="true"></i> Northridge, CA 91330, USA</p>
                  </li>
                  <li>
                     <p><i class="fa fa-phone-square" aria-hidden="true"></i>+ 01 234 567 89</p>
                  </li>
                  <li>
                     <p><i class="fa fa-envelope-o" aria-hidden="true"></i>contact@stockers.com</p>
                  </li>
               </ul>
			</div>
         </div>
      </div>
   </section>  
</body>